<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <title>מיה וטל החינה 15.06.21</title>
    <style>
      body {
        margin: 0;
      }

      img {
        width: 100%;
        position: absolute;
      }

      #buttons {
        position: absolute;
      }

      .hey {
        position: absolute;
        width: 10%;
        padding-top: 10%;
        background: none;
        border: none;
        cursor: pointer;
        min-width: 20px;
        height: 0;
      }

      .hey .resizer {
        width: 5px;
        height: 5px;
        border-radius: 100%;
        background: blue;
        position: absolute;
        right: 0;
        bottom: 0;
        cursor: se-resize;
      }

      .hey .plus {
        background: green;
        position: absolute;
        left: 0;
        top: 0;
        cursor: cell;
        border-style: outset;
      }

      .hey .minus {
        background: red;
        position: absolute;
        right: 0;
        top: 0;
        cursor: not-allowed;
        border-style: outset;
      }

      .hey .input {
        border: none;
        background: none;
      }
    </style>
  </head>

  <body onresize="size()"><img id="img" src="img133.webp" alt="the background of the website, and the main content">
    <div id="buttons" style="width: 1686px; height: 3161px;">
      <div class="hey" style="left: 7.59193%; top: 67.2572%; width: 87.0107%; padding-top: 8.77412%;" onclick="window.open(&quot;https://docs.google.com/forms/d/e/1FAIpQLSe2N8WnENseCnPlRGAQnZh6APNfEuX6w-ROrixVTZ5YuGtdTw/viewform?usp=sf_link&quot;)">








      </div>
      <div class="hey" style="left: 7.65125%; top: 74.0272%; width: 87.0107%; padding-top: 8.77412%;" onclick="window.open(&quot;https://waze.com/ul/hsv9h9k7cw&quot;)">







      </div>
      <div class="hey" style="left: 7.76987%; top: 80.4492%; width: 87.0107%; padding-top: 8.77412%;" onclick="window.open(&quot;https://docs.google.com/forms/d/e/1FAIpQLSfmwKnorQDxdq1dPkLM_h6qp5KwQYIGMa1ACxYxrgHaz2z8nA/viewform?usp=sf_link&quot;)">







      </div>
    </div>
    <script id="indexScript">
      function size() {
        const [x, y] = [document.getElementsByTagName("img")[0].width,
          document.getElementsByTagName("img")[0].height
        ];
        document.getElementById("buttons").style = "width:" + x + "px; height:" + y + "px;";
      }
      document.body.onload = function() {
        size()
      }
      if (location.href.match("edit") != null) {
        fetch('editjs')
          .then(res => res.text())
          .then(res => {
            eval(res)
          })

        fetch('editcss')
          .then(res => res.text())
          .then(res => {
            var style = document.createElement('style');
            style.type = 'text/css';
            document.getElementsByTagName('head')[0].appendChild(style);

            //here is the magic.
            style.innerHTML = res;
          })
      }
    </script>








    <script>
      mendeleyWebImporter = {
        downloadPdfs(t) {
          return this._call('downloadPdfs', [t]);
        },
        open() {
          return this._call('open', []);
        },
        _call(methodName, methodArgs) {
          const id = Math.random();
          window.postMessage({
            id,
            token: '0.17116741232134736',
            methodName,
            methodArgs
          }, 'http://localhost:3000');
          return new Promise(resolve => {
            const listener = window.addEventListener('message', event => {
              const data = event.data;
              if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
              window.removeEventListener('message', listener);
              resolve(data.result);
            });
          });
        }
      };
    </script>


    <script>
      mendeleyWebImporter = {
        downloadPdfs(t) {
          return this._call('downloadPdfs', [t]);
        },
        open() {
          return this._call('open', []);
        },
        _call(methodName, methodArgs) {
          const id = Math.random();
          window.postMessage({
            id,
            token: '0.872813256525607',
            methodName,
            methodArgs
          }, 'http://localhost:3000');
          return new Promise(resolve => {
            const listener = window.addEventListener('message', event => {
              const data = event.data;
              if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
              window.removeEventListener('message', listener);
              resolve(data.result);
            });
          });
        }
      };
    </script>


    <script>
      mendeleyWebImporter = {
        downloadPdfs(t) {
          return this._call('downloadPdfs', [t]);
        },
        open() {
          return this._call('open', []);
        },
        _call(methodName, methodArgs) {
          const id = Math.random();
          window.postMessage({
            id,
            token: '0.17379388836573773',
            methodName,
            methodArgs
          }, 'http://localhost:3000');
          return new Promise(resolve => {
            const listener = window.addEventListener('message', event => {
              const data = event.data;
              if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
              window.removeEventListener('message', listener);
              resolve(data.result);
            });
          });
        }
      };
    </script>
  </body>

</html>